<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\datenmeister-new\src\DatenMeister.AdminUserSettings\DatenMeister.AdminUserSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DatenMeister.Settings.xmi">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
