# adressenmeister

./: .gitignore  .gitmodules
src/: AdressenMeister.sln
src/AdressenMeister.Tests/: AdressenMeister.Tests.csproj  AdressenMeisterTests.cs  WebInterfaceTests.cs
src/AdressenMeister.Web/: AdressenMeister.Web.csproj  AdressenMeisterLogic.cs  Program.cs  Startup.cs
src/AdressenMeister.Web/Embedded/: mail.txt
src/AdressenMeister.Web/Models/: AdressenUser.cs  PageSection.cs
src/AdressenMeister.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminChange.cshtml  AdminChange.cshtml.cs  AdminDelete.cshtml  AdminDelete.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminMail.cshtml  AdminMail.cshtml.cs  AdminNew.cshtml  AdminNew.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  UserChange.cshtml  UserChange.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  _ViewImports.cshtml
src/AdressenMeister.Web/Pages/Shared/: _Layout.cshtml
src/AdressenMeister.Web/Properties/: launchSettings.json
